{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "exclude": ["src/generated/packages/account/**/*.test.ts", "src/generated/packages/account/**/*.test.tsx"]
}
