{
  "name": "@capability-platform/client-sdk",
  "version": "0.1.0",
  "description": "Trusted client context and HTTP SDK for the capability platform.",
  "type": "module",
  "sideEffects": false,
  "files": ["dist", "README.md"],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run --configLoader runner"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "3.2.4"
  }
}
